MYSQL_DATABASE = refreshtoken
MYSQL_USERNAME = root
MYSQL_PASSWORD = tarekAA123
MYSQL_HOST = 127.0.0.1

SERVER_HOSTNAME = localhost
SERVER_PORT = 3500
SERVER_TOKEN_EXPRIRETIME = 3600
VALIDATION_CODE_EXPIRETIME = 900
REFRESH_TOKEN_EXPIRETIME = 86400

SERVER_TOKEN_SECRET = supersecret
REFRESH_TOKEN_SECRET = superrefresh

API_VERSION = /api/v1
